
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_opend='/home/tensormaker/Workspaces/Blockchain/ICP/teachx/.dfx/local/canisters/opend/opend.did'
CANISTER_CANDID_PATH_OPEND='/home/tensormaker/Workspaces/Blockchain/ICP/teachx/.dfx/local/canisters/opend/opend.did'
WHOAMI_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_WHOAMI='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_whoami='b77ix-eeaaa-aaaaa-qaada-cai'
OPEND_ASSETS_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_OPEND_ASSETS='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_opend_assets='bw4dl-smaaa-aaaaa-qaacq-cai'
OPEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_OPEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_opend='be2us-64aaa-aaaaa-qaabq-cai'
NFT_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_NFT='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_nft='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/tensormaker/Workspaces/Blockchain/ICP/teachx/.dfx/local/canisters/opend_assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES